# Spotify-Gold

./: .gitignore  README.md  SPA.sln  file_manager.py  requirements.txt  run.py  secret_variables.py  todo.txt
API/: __init__.py  forbidden.html  functions.py  index.html  pytubeExample.py
API/music/: __init__.py
API/query/: __init__.py
COM/: ClsTimer.cs  Commons.cs
DAL/: .gitignore  DAL.csproj  ImageHandler.cs  LogHandler.cs  MetadataHandler.cs  MusicFunctions.cs  TokenUtils.cs  UserHandler.cs  VideoFunctions.cs
DAL/SQL/: DDBBCreation.sql  Queries.sql
ENT/: ClsAudio.cs  ClsEngagement.cs  ClsLog.cs  ClsMetadata.cs  ClsUser.cs  Commons.cs  DtoMetadata.cs  ENT.csproj
ENT/Dto/: DtoAuthor.cs  DtoEngagement.cs  DtoMetadata.cs  DtoRegister.cs  DtoThumbnail.cs  DtoUserInfoRequest.cs
ENT/Dto/Metadata/: DtoAuthorResponse.cs  DtoEngagementResponse.cs  DtoMetadataResponse.cs  DtoThumbnailResponse.cs
ENT/Dto/Result/: DtoResultResponse.cs
Spotify Gold API/: pytubeExample.py
SpotifyGoldServer/: Program.cs  SpotifyGoldServer.csproj  Startup.cs
SpotifyGoldServer/Controllers/: APIController.cs  HomeController.cs
SpotifyGoldServer/Controllers/API/: DownloadController.cs  FileController.cs  IdController.cs  LoginController.cs  QueryController.cs  YoutubeController.cs
SpotifyGoldServer/Models/: ErrorViewModel.cs  LoggingFunctions.cs  ServerFunctionsManager.cs
SpotifyGoldServer/Music/: README.md
SpotifyGoldServer/Properties/: launchSettings.json
SpotifyGoldServer/Properties/PublishProfiles/: spotifygold - Web Deploy.pubxml
SpotifyGoldServer/Properties/ServiceDependencies/SpotifyGoldMirror - Web Deploy/: profile.arm.json
SpotifyGoldServer/Properties/ServiceDependencies/spotifygold - Web Deploy/: profile.arm.json
SpotifyGoldServer/Properties/ServiceDependencies/spotifygoldalternative - Web Deploy/: profile.arm.json
SpotifyGoldServer/Views/: _ViewImports.cshtml
SpotifyGoldServer/Views/Home/: Index.cshtml  Privacy.cshtml
SpotifyGoldServer/Views/Shared/: _Layout.cshtml
SpotifyGoldServer/wwwroot/js/: site.js
SpotifyGoldServer/wwwroot/templates/: EmailTemplate.html
Testing/: Program.cs  Testing.csproj
request/: song_request.py  test.json
request_example/: functions.py  list_request.py  song_request.py
request_example/list/: raw  response.json
request_example/song/: raw  response.json
